<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>smallpdf</title>
    <link rel="stylesheet" href="style.css">
    
    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Source Sans 3", sans-serif;
        font-weight: 500;
        }
        .header-arrow{
            display: flex;
            padding: 0px 20px;
        }
        .header-arrow ol li{
            list-style: none;
        }
        .header-click{
            align-items: center;
            justify-content: center;
        }
        .compress-h1{
            font-size: 42px;
            line-height: 56px;
        }
        .Box-outer{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 1136px;
            height: 300px;
            background-color: #db2e2e;
            border-radius: 5px;
        }
        .Box-inner{
            padding: 10px;
            width: 98%;
            height: 95%;
            border: 1px dashed rgb(255, 255, 255);
            border-radius: 5px;
        }
        body {
            background-color: #f6f7f8;
            color: #1a1a1a;
        }

        .compress-page {
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px 20px;
        }

        /* Header Styling */
        .tool-header {
            text-align: center;
            margin-bottom: 40px;
        }

        .tool-header h1 {
            font-size: 48px;
            font-weight: 700;
            margin-bottom: 10px;
        }

        .tool-header p {
            font-size: 18px;
            color: #555;
        }

        /* Upload Box Styling from image_7837c4.png */
        .upload-container {
            background-color: #db2e2e;
            border-radius: 8px;
            padding: 60px;
            text-align: center;
            border: 2px dashed #e0e0e0;
            margin-bottom: 30px;
        }

        .main-icon {
            width: 80px;
            height: 80px;
            margin-bottom: 20px;
        }

        .choose-file-btn {
            background-color: white;
            color: black;
            border: none;
            padding: 15px 30px;
            font-size: 16px;
            font-weight: bold;
            border-radius: 4px;
            cursor: pointer;
            display: flex;
            margin: 0 auto;
            align-items: center;
            gap: 10px;
        }

        .dropdown-arrow {
            font-size: 12px;
        }

        .drop-text {
            margin-top: 15px;
            color: black;
            font-size: 14px;
        }

        /* Info Section Styling */
        .info-section {
            display: flex;
            justify-content: space-between;
            gap: 40px;
            background-color: #e3f2fd; /* Light blue background from image */
            padding: 30px;
            border-radius: 8px;
        }

        .info-text {
            flex: 1;
            font-size: 16px;
            line-height: 1.6;
            color: #333;
        }

        .info-features {
            flex: 1;
        }

        .info-features ul {
            list-style: none;
        }

        .info-features li {
            font-size: 14px;
            color: #333;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }

        /* Green checkmark placeholder */
        .info-features li::before {
            content: "✓";
            color: #27ae60;
            margin-right: 10px;
            font-weight: bold;
        }
        body {
        font-family: Arial, sans-serif;
        color: #333;
        line-height: 1.6;
        margin: 0;
        flex-direction: column;
        align-items: center;
    }

    .container {
        max-width: 800px;
        width: 100%;
    }

    .header-section {
        text-align: center;
        margin-bottom: 40px;
    }

    .header-image {
        max-width: 200px;
        height: auto;
        margin-bottom: 20px;
    }

    h1 {
        font-size: 24px;
        margin-bottom: 30px;
    }

    h2 {
        font-size: 20px;
        margin-bottom: 10px;
        margin-top: 25px;
    }

    p {
        margin-bottom: 20px;
        font-size: 14px;
        color: #555;
    }

    hr {
        border: 0;
        border-top: 1px solid #eee;
        margin: 10px 0;
    }
</style>
    </style>
</head>
<body>

    <div class="heading">
        <div class="nav-container">
            
            <div class="nav-left">
                <div class="navlogo">
                    <a href="index.html">
                        <img src="assets/img/smallpdf-logo.svg" alt="Logo" class="logo-icon">
                        <img src="assets/img/smallpdf-white-large.svg" alt="Smallpdf" class="logo-text">
                    </a>
                </div>

                <div class="nav1">
                    <div class="tool-menu">
                        <img src="assets/img/grid-1526-svgrepo-com.svg" alt="Tools Icon" class="icon-small">
                        <span>Tools</span>
                        <img src="assets/img/drop-down-svgrepo-com.svg" alt="Dropdown" class="icon-tiny">
                    </div>
                    
                    <div class="box2">
                        <ul>
                            <li><a href="compress.html">Compress</a></li>
                            <li><a href="converter.html">Convert</a></li>
                            <li><a href="merge.html">Merge</a></li>
                            <li><a href="">Edit</a></li>
                            <li><a href="">Sign</a></li>
                            <li><a href="">AI PDF</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="nav-right">
                <div class="nav2">
                    <ul>
                        <li><a href="">Pricing</a></li>
                        <li><a href="">Teams</a></li>
                    </ul>
                </div>
                <div class="login">Log In</div>
                <div class="freetrialbtn">
                    <span>Free Trial</span>
                </div>
            </div>
            
        </div>
    </div>


    <div class="header-arrow" style="display: flex; padding: 10px 20px;">
        <div class="header-click" style="display: flex; align-items: center;">
            <ol style="display: flex; list-style: none; padding: 0; margin: 0; gap: 10px;"> 
                <li style="cursor: pointer;"><a href="index.html" style="text-decoration: none;">Home <img src="assets/img/arrow-right-svgrepo-com.svg" alt="" style="width: 15px; height: 15px; padding-top: 4px;"></a></li>
                <li>Compress PDF</li>
            </ol>
        </div>
    </div>


        <div class="compress-page">
            <div class="tool-header">
                <h1>Convert PDF</h1>
            </div>

            <div class="upload-container">
                <div class="upload-box">
                    <img src="assets/img/compress-icon.svg" alt="Compress Icon" class="main-icon">
                    <button class="choose-file-btn">
                        CHOOSE FILES
                        <span class="dropdown-arrow">▼</span>
                    </button>
                    <p class="drop-text">or drop files here</p>
                </div>
            </div>

            <div class="info-section">
                <div class="info-text">
                    <p>Compress PDFs online for quick sharing, fast uploads, and optimal storage—quality intact. The compressor is free to use and works directly in your browser.</p>
                </div>
                <div class="info-features">
                    <ul>
                        <li>PDF size reduction up to 99%</li>
                        <li>GDPR and ISO/IEC 27001 compliant</li>
                        <li>Fully browser-based PDF compression</li>
                    </ul>
                </div>
            </div>
        </div>
            




        



        <div class="popular">

            <div class="box-grid">

                <div class="boxes">
                    <div style="display:flex; align-items: left; justify-content: center;"><img src="assets/img/convert1.svg" alt="" style="width: 80px; height: 80px;"></div>
                    <h3 style="padding: 24px 0px 8px 0px;font-size: 22px; font-weight: bold;">How Does the Online PDF Converter Work?</h3>
                    <p style="font-weight: lighter;">The PDF conversion process makes file handling simple. Drag & drop almost any file format—like Microsoft Word documents, Excel, PPT, or image files—into the tool to create a PDF. You can also convert a PDF back into these formats. Once the file is ready, download it instantly.</p>
                </div>
                <div class="boxes">
                    <div style="display:flex; align-items: left; justify-content: center;"><img src="assets/img/convert2.svg" alt="" style="width: 80px; height: 80px;"></div>
                    <h3 style="padding: 24px 0px 8px 0px;font-size: 22px; font-weight: bold; margin-top: 20px;">Security & Privacy</h3>
                    <p>We are serious about your security and privacy. All file transfers are protected through advanced TLS encryption. For added peace of mind, all files are automatically deleted from our servers after one hour.</p>
                </div>
                <div class="boxes">
                    <div style="display:flex; align-items: left; justify-content: center;"><img src="assets/img/convert3.svg" alt="" style="width: 80px; height: 80px;"></div>
                    <h3 style="padding: 24px 0px 8px 0px;font-size: 22px; font-weight: bold;">Convert on Windows, Linux, Mac, Android, And More</h3>
                    <p>Convert PDF files online in the cloud—no software download required. You can use the online tool on all devices and operating systems, as long as you have a web browser. Then, download your converted files instantly, or save them to Google Drive, Dropbox, or your Smallpdf storage.</p>
                </div>
            </div>
            <div class="box-grid">

                <div class="boxes">
                    <div style="display:flex; align-items: left; justify-content: center;"><img src="assets/img/convert4.svg" alt="" style="width: 80px; height: 80px;"></div>
                    <h3 style="padding: 24px 0px 8px 0px;font-size: 22px; font-weight: bold;">Top-Quality Conversion</h3>
                    <p>Our PDF Converter ensures high-quality results when working with the PDF format, made possible through our partnership with Solid Documents. Convert documents seamlessly with support for different formats like DOC, DOCX, PPT, PPTX, XLS, XLSX, and various image formats, including JPG, TIFF, and PNG.</p>
                </div>
                <div class="boxes">
                    <div style="display:flex; align-items: left; justify-content: center;"><img src="assets/img/convert5.svg" alt="" style="width: 80px; height: 80px;"></div>
                    <h3 style="padding: 24px 0px 8px 0px;font-size: 22px; font-weight: bold;">Quick & Easy Conversion</h3>
                    <p>Smallpdf’s free online PDF converter makes handling files quick and simple. Whether converting to or from PDF, and no matter the file size, just drag & drop, choose your document output format, and let the tool work its magic. Enjoy hassle-free, watermark-free conversions in just a few clicks.</p>
                </div>
                <div class="boxes">
                    <div style="display:flex; align-items: left; justify-content: center;"><img src="assets/img/convert6.svg" alt="" style="width: 80px; height: 80px;"></div>
                    <h3 style="padding: 24px 0px 8px 0px;font-size: 22px; font-weight: bold;">Access From Anywhere</h3>
                    <p>With our free PDF converter, you can convert files anytime, anywhere, as long as you have internet access. Smallpdf's cloud-based file conversion requires no downloads or sign-ups, making it quick and easy to convert files on the go.</p>
                </div>
            </div>
        </div>


        <div style="display: flex; justify-content: center; align-items: center;">
            <div class="container">
    <div class="header-section" style="display: flex; align-items: center; justify-content: space-between;">
        <img src="assets/img/pdfconvert.svg" alt="PDF Conversion Icon" class="header-image">
        
        <div style="width: 65%;">
            <h2>How To Convert a PDF File Online for Free</h2>
        <ol style="text-align: left; display: inline-block; font-size: 14px; color: #555;">
            <li>Import or drag & drop your PDF file into our converter.</li>
            <li>Choose the target format: PDF, Word, Excel, PowerPoint, or Image.</li>
            <li>Apply OCR or extract images if needed (available in Pro).</li>
            <li>Click 'Convert' to transform your file format.</li>
            <li>Download your converted document—simple as that!</li>
        </ol>
        </div>
    </div>

    <h1>Convert PDF FAQs</h1>

    <div class="faq-item">
        <h2>What file formats can I convert to and from PDF?</h2>
        <p>Drag and drop your file into the box above to check if it's supported. We support Word, Excel, PowerPoint, JPG, PNG, TIFF, and many more file types.</p>
        <hr>
    </div>

    <div class="faq-item">
        <h2>How does the online PDF converter work?</h2>
        <p>Transform almost any file format, including Microsoft Word documents, Excel, PowerPoint, and image files, into a PDF. Simply drag and drop your file into the tool, wait a moment, select your desired output format, and download your new document. You can also convert a PDF back into these formats.</p>
        <hr>
    </div>

    <div class="faq-item">
        <h2>Can I convert scanned PDFs into editable documents?</h2>
        <p>Yes. Our OCR technology allows you to search and edit text within converted and scanned PDFs by extracting the text. This feature is available for Pro account users.</p>
        <hr>
    </div>

    <div class="faq-item">
        <h2>How do I convert a PDF on Mac, Windows, or a mobile device?</h2>
        <p>Convert PDFs effortlessly with Smallpdf's online converter. Upload your file from any device or browser—no installation required. Alternatively, try our free Smallpdf mobile app for iOS and Android.</p>
        <hr>
    </div>

    <div class="faq-item">
        <h2>Is my data safe when using the PDF Converter?</h2>
        <p>Absolutely. Your files are secured with TLS encryption during transfer and automatically deleted after one hour.</p>
        <hr>
    </div>

    <div class="faq-item">
        <h2>Is Smallpdf a free PDF converter?</h2>
        <p>Yes. Convert any document type for free with a basic account. For unlimited conversions and access to over 30 PDF tools, upgrade to Pro and start your 7-day free trial. You can cancel at any point during the trial.</p>
        <hr>
    </div>
</div>
        </div>


        <div style="padding: 40px; border-bottom: 1px solid grey;">
            <div class="const2" style="background-image: url(assets/img/bg.svg); background-repeat: no-repeat; background-size: auto; height: 360px;">
            <div>
                <div>
                    <h1 class="heading-h1">Document Work Made Easy</h1>
                    <p style="font-size: 18px; max-width: 600px; padding-left: 10px;">Boost productivity in your business with unlimited access to all Smallpdf’s tools for taking the hassle out of document work. Do more, better, faster.</p>

                    <div class="fcs">
                        <div class="cs">
                            <div class="cs1" style="background-color: #0055ff;">
                                <span class="cs-span" style="color: #FFFFFF; cursor: pointer;">Compare Plans</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>

        <div style="padding: 20px 40px; border-bottom: 1px solid grey;">
            <div class="pdf-tools-container">
    
    <div class="tool-column">
        <div class="tool-group">
            <h3 class="group-title">Compress</h3>
            <a href="#" class="tool-item"><i class="fas fa-compress-alt red"></i><img src="assets/img/compression.png" alt="" style="width: 28px; height: 28px; margin-right: 10px;"> Compress PDF</a>
        </div>
        <div class="tool-group">
            <h3 class="group-title">Convert</h3>
            <a href="#" class="tool-item"><i class="fas fa-file-export red"></i><img src="assets/img/technology.png" alt="" style="width: 28px; height: 28px; margin-right: 10px;">PDF Converter</a>
        </div>
        <div class="tool-group">
            <h3 class="group-title">AI PDF</h3>
            <a href="#" class="tool-item"><i class="fas fa-robot blue"></i><img src="assets/img/ai-ai-svgrepo-com.svg" alt="" style="width: 28px; height: 28px; margin-right: 10px;"> AI PDF Assistant</a>
            <a href="#" class="tool-item"><i class="fas fa-comments blue"></i><img src="assets/img/message.png" alt="" style="width: 28px; height: 28px; margin-right: 10px;">Chat with PDF</a>
            <a href="#" class="tool-item"><i class="fas fa-align-left blue"></i><img src="assets/img/file.png" alt="" style="width: 28px; height: 28px; margin-right: 10px;"> AI PDF Summarizer</a>
            <a href="#" class="tool-item"><i class="fas fa-language blue"></i><img src="assets/img/translate.png" alt="" style="width: 28px; height: 28px; margin-right: 10px;"> Translate PDF</a>
            <a href="#" class="tool-item"><i class="fas fa-question-circle blue"></i><img src="assets/img/artificial-intelligence.png" alt="" style="width: 28px; height: 28px; margin-right: 10px;">AI Question Generator</a>
        </div>
    </div>

    <div class="tool-column">
        <div class="tool-group">
            <h3 class="group-title">Organize</h3>
            <a href="#" class="tool-item"><i class="fas fa-clone purple"></i><img src="assets/img/compare.png" alt="" style="width: 28px; height: 28px; margin-right: 10px;"> Merge PDF</a>
            <a href="#" class="tool-item"><i class="fas fa-cut purple"></i><img src="assets/img/ab-testing.png" alt="" style="width: 28px; height: 28px; margin-right: 10px;"> Split PDF</a>
            <a href="#" class="tool-item"><i class="fas fa-sync purple"></i><img src="assets/img/refresh.png" alt="" style="width: 28px; height: 28px; margin-right: 10px;">Rotate PDF</a>
            <a href="#" class="tool-item"><i class="fas fa-trash-alt purple"></i><img src="assets/img/delete.png" alt="" style="width: 28px; height: 28px; margin-right: 10px;"> Delete PDF Pages</a>
            <a href="#" class="tool-item"><i class="fas fa-file-import purple"></i><img src="assets/img/filter.png" alt="" style="width: 28px; height: 28px; margin-right: 10px;">Extract PDF Pages</a>
            <a href="#" class="tool-item"><i class="fas fa-th-large purple"></i><img src="assets/img/folder.png" alt="" style="width: 28px; height: 28px; margin-right: 10px;"> Organize PDF</a>
        </div>
    </div>

    <div class="tool-column">
        <div class="tool-group">
            <h3 class="group-title">View & Edit</h3>
            <a href="#" class="tool-item"><i class="fas fa-edit cyan"></i><img src="assets/img/note.png" alt="" style="width: 28px; height: 28px; margin-right: 10px;"> Edit PDF</a>
            <a href="#" class="tool-item"><i class="fas fa-pen-fancy cyan"></i><img src="assets/img/notes.png" alt="" style="width: 28px; height: 28px; margin-right: 10px;"> PDF Annotator</a>
            <a href="#" class="tool-item"><i class="fas fa-book-reader cyan"></i><img src="assets/img/reading.png" alt="" style="width: 28px; height: 28px; margin-right: 10px;"> PDF Reader</a>
            <a href="#" class="tool-item"><i class="fas fa-list-ol cyan"></i><img src="assets/img/document.png" alt="" style="width: 28px; height: 28px; margin-right: 10px;"> Number Pages</a>
            <a href="#" class="tool-item"><i class="fas fa-crop cyan"></i><img src="assets/img/resizing.png" alt="" style="width: 28px; height: 28px; margin-right: 10px;"> Crop PDF</a>
            <a href="#" class="tool-item"><i class="fas fa-eraser cyan"></i><img src="assets/img/storage.png" alt="" style="width: 28px; height: 28px; margin-right: 10px;"> Redact PDF</a>
            <a href="#" class="tool-item"><i class="fas fa-tint cyan"></i><img src="assets/img/watermark.png" alt="" style="width: 28px; height: 28px; margin-right: 10px;"> Watermark PDF</a>
            <a href="#" class="tool-item"><i class="fas fa-pencil-ruler cyan"></i><img src="assets/img/box.png" alt="" style="width: 28px; height: 28px; margin-right: 10px;"> PDF Form Filler</a>
            <a href="#" class="tool-item"><i class="fas fa-share-alt cyan"></i><img src="assets/img/share.png" alt="" style="width: 28px; height: 28px; margin-right: 10px;"> Share PDF</a>
        </div>
    </div>

    <div class="tool-column">
        <div class="tool-group">
            <h3 class="group-title">Convert from PDF</h3>
            <a href="#" class="tool-item"><i class="fas fa-file-word dark-blue"></i><img src="assets/img/word.png" alt="" style="width: 28px; height: 28px; margin-right: 10px;"> PDF to Word</a>
            <a href="#" class="tool-item"><i class="fas fa-file-excel green"></i><img src="assets/img/excel-file.png" alt="" style="width: 28px; height: 28px; margin-right: 10px;"> PDF to Excel</a>
            <a href="#" class="tool-item"><i class="fas fa-file-powerpoint orange"></i><img src="assets/img/ppt.png" alt="" style="width: 28px; height: 28px; margin-right: 10px;"> PDF to PPT</a>
            <a href="#" class="tool-item"><i class="fas fa-file-image yellow"></i><img src="assets/img/lefgit.png" alt="" style="width: 28px; height: 28px; margin-right: 10px;"> PDF to JPG</a>
        </div>
    </div>

    <div class="tool-column">
        <div class="tool-group">
            <h3 class="group-title">Convert to PDF</h3>
            <a href="#" class="tool-item"><i class="fas fa-file-word dark-blue"></i><img src="assets/img/office.png" alt="" style="width: 28px; height: 28px; margin-right: 10px;"> Word to PDF</a>
            <a href="#" class="tool-item"><i class="fas fa-file-excel green"></i><img src="assets/img/excel.png" alt="" style="width: 28px; height: 28px; margin-right: 10px;"> Excel to PDF</a>
            <a href="#" class="tool-item"><i class="fas fa-file-powerpoint orange"></i><img src="assets/img/ppt-file.png" alt="" style="width: 28px; height: 28px; margin-right: 10px;"> PPT to PDF</a>
            <a href="#" class="tool-item"><i class="fas fa-file-image yellow"></i><img src="assets/img/file.png" alt="" style="width: 28px; height: 28px; margin-right: 10px;"> JPG to PDF</a>
            <a href="#" class="tool-item"><i class="fas fa-ocr yellow-dark"></i><img src="assets/img/ocr.png" alt="" style="width: 28px; height: 28px; margin-right: 10px;"> PDF OCR</a>
        </div>
    </div>

    <div class="tool-column">
        <div class="tool-group">
            <h3 class="group-title">Sign</h3>
            <a href="#" class="tool-item"><i class="fas fa-signature pink"></i><img src="assets/img/agreement.png" alt="" style="width: 28px; height: 28px; margin-right: 10px;"> Sign PDF</a>
            <a href="#" class="tool-item"><i class="fas fa-file-signature yellow-dark"></i><img src="assets/img/worksheet.png" alt="" style="width: 28px; height: 28px; margin-right: 10px;"> Request Signatures (Sign.com)</a>
        </div>
        <div class="tool-group">
            <h3 class="group-title">More</h3>
            <a href="#" class="tool-item"><i class="fas fa-unlock pink-dark"></i><img src="assets/img/unlocked.png" alt="" style="width: 28px; height: 28px; margin-right: 10px;"> Unlock PDF</a>
            <a href="#" class="tool-item"><i class="fas fa-lock pink-dark"></i><img src="assets/img/secu.png" alt="" style="width: 28px; height: 28px; margin-right: 10px;"> Protect PDF</a>
            <a href="#" class="tool-item"><i class="fas fa-layer-group pink-dark"></i><img src="assets/img/flatten.png" alt="" style="width: 28px; height: 28px; margin-right: 10px;"> Flatten PDF</a>
        </div>
        <div class="tool-group">
            <h3 class="group-title">Scan</h3>
            <a href="#" class="tool-item"><i class="fas fa-camera dark-blue"></i><img src="assets/img/scanner.png" alt="" style="width: 28px; height: 28px; margin-right: 10px;"> PDF Scanner</a>
        </div>
    </div>

</div>
        </div>

    </div>

    <footer class="footer" style="border-bottom: 1px solid black;">
    <div class="footer-container">
        
        <div class="footer-col logo-col">
            <div class="logo">
                <img src="assets/img/smallpdf-logo.svg" alt="Smallpdf Logo"> <span>Smallpdf</span>
            </div>
            <p class="tagline">We make PDF easy.</p>
        </div>

        <div class="footer-col">
            <h4>Solutions</h4>
            <ul>
                <li><a href="#">Sales</a></li>
                <li><a href="#">Finance</a></li>
                <li><a href="#">Real Estate</a></li>
                <li><a href="#">Education</a></li>
            </ul>
        </div>

        <div class="footer-col">
            <h4>Company</h4>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">PDF Statistics</a></li>
            </ul>
        </div>

        <div class="footer-col">
            <h4>Product</h4>
            <ul>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Teams</a></li>
                <li><a href="#">Embed PDF</a></li>
                <li><a href="#">Developers</a></li>
                <li><a href="#">Sign.com</a></li>
                <li><a href="#">Compare</a></li>
                <li><a href="#">Accessible PDF</a></li>
            </ul>
        </div>

        <div class="footer-col">
            <h4>Apps</h4>
            <ul>
                <li><a href="#">Download Smallpdf</a></li>
                <li><a href="#">PDF Scanner</a></li>
                <li><a href="#">Windows App</a></li>
            </ul>
        </div>
    </div>
</footer>

    <div class="footer-socials" style="display: flex; align-items: center; justify-content: center; border-bottom: 1px solid black;">
        <div class="Plo" style="width: 1270px; height: 88px; display: flex; justify-content: space-between;">
            <div class="social-logo" style="padding: 24px 24px;">
                <img src="assets/img/facebook.png" alt="" style="width: 34px; height: 34px; margin-right: 10px;">
                <img src="assets/img/social-media.png" alt="" style="width: 34px; height: 34px; margin-right: 10px;">
                <img src="assets/img/twitter.png" alt="" style="width: 34px; height: 34px; margin-right: 10px;">
                <img src="assets/img/youtube.png" alt="" style="width: 34px; height: 34px; margin-right: 10px;">
            </div>
            <div class="download-logo" style="padding: 24px 24px;">
                <img src="assets/img/Screenshot 2026-02-09 135641.png" alt="" style="width: 140px; height: 40px;">
                <img src="assets/img/playstore.png" alt="" style="width: 140px; height: 40px;">
            </div>
        </div>
    </div>

    <div class="footer-socials" style="display: flex; align-items: center; justify-content: center; border-top: 1px solid #eee; padding: 20px 0;">
    <div class="Plo" style="width: 1270px; display: flex; justify-content: space-between; align-items: center; padding: 0 24px;">
        
        <div class="social-logo">
            <p style="font-size: 14px; color: #555;">© 2026 Smallpdf AG — Made with <span style="color: red;">♥</span> for the people of the internet.</p>
        </div>

        <div class="contents">
            <ul style="display: flex; list-style: none; gap: 20px; margin: 0; padding: 0;">
                <li style="font-size: 14px; color: #555; cursor: pointer;">Privacy Notice</li>
                <li style="font-size: 14px; color: #555; cursor: pointer;">Terms & Conditions</li>
                <li style="font-size: 14px; color: #555; cursor: pointer;">Imprint</li>
                <li style="font-size: 14px; color: #555; cursor: pointer;">Contact Us</li>
                <li style="font-size: 14px; color: #555; cursor: pointer;">🌐 English</li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>