<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>smallpdf</title>
    <link rel="stylesheet" href="style.css">
    

</head>
<body>
    <div class="heading">
        <div class="nav-container">
            
            <div class="nav-left">
                <div class="navlogo">
                    <a href="index.html">
                        <img src="assets/img/smallpdf-logo.svg" alt="Logo" class="logo-icon">
                        <img src="assets/img/smallpdf-white-large.svg" alt="Smallpdf" class="logo-text">
                    </a>
                </div>

                <div class="nav1">
                    <div class="tool-menu">
                        <img src="assets/img/grid-1526-svgrepo-com.svg" alt="Tools Icon" class="icon-small">
                        <span>Tools</span>
                        <img src="assets/img/drop-down-svgrepo-com.svg" alt="Dropdown" class="icon-tiny">
                    </div>
                    
                    <div class="box2">
                        <ul>
                            <li><a href="compress.html">Compress</a></li>
                            <li><a href="converter.html">Convert</a></li>
                            <li><a href="merge.html">Merge</a></li>
                            <li><a href="">Edit</a></li>
                            <li><a href="">Sign</a></li>
                            <li><a href="">AI PDF</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="nav-right">
                <div class="nav2">
                    <ul>
                        <li><a href="">Pricing</a></li>
                        <li><a href="">Teams</a></li>
                    </ul>
                </div>
                <div class="login">Log In</div>
                <div class="freetrialbtn">
                    <span>Free Trial</span>
                </div>
            </div>
            
        </div>
    </div>


    <div class="main-container">
        <header>
            <div class="headcontainer">
                <div class="headcont">
                    <h1 class="heading-h1">We make PDF easy.</h1>
                    <p class="heading-p">All the tools you'll need to be more productive and work smarter with documents.</p>

                    <div class="fcs">
                        <div class="cs">
                            <div class="cs1" style="background-color: #0055ff;">
                                <span class="cs-span" style="color: #FFFFFF; cursor: pointer;">Start Free Trial</span>
                            </div>
                        </div>
                        <div class="cs">
                            <div class="cs1">
                                <span class="cs-span" style="color: #0055ff; cursor: pointer;">Explore All PDF Tools</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="headcont">
                    <img src="assets/img/headimg.svg" alt="">
                </div>
            </div>
        </header>

        <div class="popular">
            <div class="header-popular">
                <h2 class="heading-h2">Most Popular PDF Tools</h2>
                <p class="heading-p1" style="padding-top: 18px;">30 Tools to convert, compress, and edit PDFs for free. Try it out today!</p>
            </div>

            <div>
                <ul class="popular-grid">
                    <li style="background-color: #fafafa;">
                        <a href="#">
                            <div class="tool-content">
                                <div class="tool-icon-name">
                                    <img src="assets/img/word.png" alt="" style="height: 32px; width: 32px;">
                                    <h3>Merge PDF</h3>
                                </div>
                                <p class="popgrid-p">Convert PDFs to editable Word documents</p>
                            </div>
                            <span class="arrow"><img src="assets/img/next.png" alt=""></span>
                        </a>
                    </li>
                    
                    <li style="background-color: #fafafa;"> 
                        <a href="#">
                            <div class="tool-content">
                                <div class="tool-icon-name">
                                    <img src="assets/img/compare.png" alt="" style="height: 32px; width: 32px;">
                                    <h3>Merge PDF</h3>
                                </div>
                                <p class="popgrid-p">Combine multiple PDFs into one unified document</p>
                            </div>
                            <span class="arrow"><img src="assets/img/next.png" alt=""></span>
                        </a>
                    </li>

                    <li style="background-color: #fafafa;">
                        <a href="#">
                            <div class="tool-content">
                                <div class="tool-icon-name">
                                    <img src="assets/img/jpg-file.png" alt="" style="height: 32px; width: 32px;">
                                    <h3>JPG to PDF</h3>
                                </div>
                                <p class="popgrid-p">Transform JPG, PDF, BMP, and TIFF images to PDF</p>
                            </div>
                            <span class="arrow"><img src="assets/img/next.png" alt=""></span>
                        </a>
                    </li>

                    <li style="background-color: #fafafa;">
                        <a href="#">
                            <div class="tool-content">
                                <div class="tool-icon-name">
                                    <img src="assets/img/agreement.png" alt="" style="height: 32px; width: 32px;">
                                    <h3>Sign PDF</h3>
                                </div>
                                <p class="popgrid-p">Create an Electronic signature and sign your documents.</p>
                            </div>
                            <span class="arrow"><img src="assets/img/next.png" alt=""></span>
                        </a>
                    </li>

                    <li style="background-color: #fafafa;">
                        <a href="#">
                            <div class="tool-content">
                                <div class="tool-icon-name">
                                    <img src="assets/img/text.png" alt="" style="height: 32px; width: 32px;">
                                    <h3>Edit PDF</h3>
                                </div>
                                <p class="popgrid-p">Add text, shapes, images and freehand annotation to your PDF</p>
                            </div>
                            <span class="arrow"><img src="assets/img/next.png" alt=""></span>
                        </a>
                    </li>

                    <li style="background-color: #fafafa;">
                        <a href="#">
                            <div class="tool-content">
                                <div class="tool-icon-name">
                                    <img src="assets/img/compression.png" alt="" style="height: 32px; width: 32px;">
                                    <h3>Compress PDF</h3>
                                </div>
                                <p class="popgrid-p">Reduce the size of you PDF without losing quality</p>
                            </div>
                            <span class="arrow"><img src="assets/img/next.png" alt=""></span>
                        </a>
                    </li>

                </ul>
            </div>

            <div class="popular-footer">
                <div class="popular-footer-btn">
                    <span style="font-weight: 700; color: white;">See all PDF Tools</span>
                </div>
            </div>

        </div>

        <div class="popular">
            <div class="header-popular">
                <h2 class="heading-h2">Keep your Simple Tasks Simple</h2>
                <p class="heading-p1" style="padding-top: 18px;">Smallpdf is the first and only software you'll love. We have all the tools
                    <br>you'll need to start, manage, and finish your work with digital documents.
                </p>
            </div>

            <div style="display: flex;">
                <div class="headcont">
                    <h3 class="heading-h3">Work Directly on Your Files</h3>
                    <p class="heading-p3">Do more than just view PDFs. Highlight and add text, images, shapes, and freehand annotations to your documents. You can connect to 30 other tools to enhance your files further.</p>
                    <div class="fcs">
                        <div class="cs">
                            <div class="cs2">
                                <span style="color: black; cursor: pointer; font-size: 16px; color: #0055ff; font-weight: 300;">Edit a PDF now</span>
                                <img src="assets/img/arrow.png" alt="" style="width: 20px; height: 20px;">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="headcont" style="padding: 40px 24px;">
                    <img src="assets/img/design2.svg" alt="">
                </div>
            </div>

            <div style="display: flex;">
                <div class="headcont" style="padding: 40px 24px;">
                    <img src="assets/img/design3.svg" alt="">
                </div>

                <div class="headcont">
                    <h3 class="heading-h3">Digital Signatures Made Easy</h3>
                    <p class="heading-p3">Fill in forms, e-sign contracts, and close deals in a few simple steps. You can also request e-signatures and track your document every step of the way.</p>
                    
                    <div class="fcs">
                        <div class="cs">
                            <div class="cs2">
                                <span style="color: black; cursor: pointer; font-size: 16px; color: #0055ff; font-weight: 300;">Try eSign</span>
                                <img src="assets/img/arrow.png" alt="" style="width: 20px; height: 20px;">
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div style="display: flex;">
                <div class="headcont">
                    <h3 class="heading-h3">Create the Perfect Document</h3>
                    <p class="heading-p3">File too big? Compress it. Need a specific format? Convert it. Things getting chaotic? Merge and split files, or remove excess pages. Smallpdf has it all.</p>
                    <div class="fcs">
                        <div class="cs">
                            <div class="cs2">
                                <span style="color: black; cursor: pointer; font-size: 16px; color: #0055ff; font-weight: 300;">View all PDF tools</span>
                                <img src="assets/img/arrow.png" alt="" style="width: 20px; height: 20px;">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="headcont" style="padding: 40px 24px;">
                    <img src="assets/img/design4.svg" alt="">
                </div>
            </div>

            <div style="display: flex;">
                <div class="headcont" style="padding: 40px 24px;">
                    <img src="assets/img/design5.svg" alt="">
                </div>

                <div class="headcont">
                    <h3 class="heading-h3">Manage Documents—All in One Place</h3>
                    <p class="heading-p3">No more working across multiple apps! Save time by storing, managing, and sharing files across devices—straight from our web platform.</p>
                    
                    <div class="fcs">
                        <div class="cs">
                            <div class="cs2">
                                <span style="color: black; cursor: pointer; font-size: 16px; color: #0055ff; font-weight: 300;">Start Free Trial</span>
                                <img src="assets/img/arrow.png" alt="" style="width: 20px; height: 20px;">
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>

        <div class="container-ads" >
            <div class="const1">

                <div style="width: 50%; padding: 0px 80px;">
                    <h3 class="heading-h3" style="padding: 40px 0px 16px 0px; font-size: 42px;">Get It on Mobile</h3>
                    <p class="heading-p3">Create PDF scans, organize documents, and share files from all your connected devices with the Smallpdf Mobile App—wherever you are.</p>
                    
                    <div class="fcs">
                        <div class="cs">
                            <div>
                                <img src="assets/img/playstore.png" alt="" style="width: 140px; height: 40px;">
                            </div>
                        </div>
                        <div class="cs">
                            <div>
                                <img src="assets/img/Screenshot 2026-02-09 135641.png" alt="" style="width: 140px; height: 40px;">
                            </div>
                        </div>
                    </div>
                </div>

                <div style="width: 50%;">
                    <img src="assets/img/design6.svg" alt="">
                </div>

            </div>
        </div>


        <div class="container-ads">
            <div class="const2"> 

                <div style="width: 45%; padding: 0px 50px;">
                    <h3 class="heading-h3" style="padding: 40px 0px 16px 0px; font-size: 42px;">Get It on Mobile</h3>
                    <p class="heading-p3" style="padding-bottom: 32px;">Get unlimited access to Smallpdf tools for you and your team with pricing that’s right for you.</p>
                    
                    <div>
                            <div>
                                <span class="cs-span" style="color: #FFFFFF; cursor: pointer; background-color: #0055ff; padding: 16px; font-size: 16px; border-radius: 4px;">Compare Plans</span>
                            </div>
                    </div>
                    
                </div>

                <div style="display: flex; align-items: center;">
                    <div class="subs">
                        <img src="assets/img/Screenshot 2026-02-09 211727.png" alt="" style="height: 200px; width:312px;">
                    </div>
                    <div class="subs">
                        <img src="assets/img/Screenshot 2026-02-09 211739.png" alt="" style="height: 200px; width:312px;">
                    </div>
                </div>

            </div>
        </div>
        </div>

        <div class="popular">
            <div class="header-popular">
                <h2 class="heading-h2">Why Choose Smallpdf?</h2>
            </div>

            <div class="box-grid">

                <div class="boxes">
                    <div style="display:flex; align-items: left;"><img src="assets/img/peopletrustus.svg" alt=""></div>
                    <h3 style="padding: 24px 0px 8px 0px;">People Trust Us</h3>
                    <p>Over a billion users have used our service to simplify their work with digital documents.</p>
                </div>
                <div class="boxes">
                    <div style="display:flex; align-items: left;"><img src="assets/img/businessestrustus.svg" alt="" style="width: 80px; height: 80px;"></div>
                    <h3 style="padding: 24px 0px 8px 0px;">Businesses Trust Us</h3>
                    <p>We’re one of the highest-rated PDF software on major B2B software listing platforms: Capterra, G2, and TrustPilot.</p>
                </div>
                <div class="boxes">
                    <div style="display:flex; align-items: left;"><img src="assets/img/ourpartnertrustus.svg" alt="" style="width: 80px; height: 80px;"></div>
                    <h3 style="padding: 24px 0px 8px 0px;">Our Partners Trust Us</h3>
                    <p>Unlock bonus features with the Smallpdf Chrome Extension, Google Workspace, and Dropbox App—all free to use.</p>
                </div>
            </div>
            <div class="box-grid">

                <div class="boxes">
                    <div style="display:flex; align-items: left;"><img src="assets/img/247.svg" alt="" style="width: 80px; height: 80px;"></div>
                    <h3 style="padding: 24px 0px 8px 0px;">People Trust Us</h3>
                    <p>Over a billion users have used our service to simplify their work with digital documents.</p>
                </div>
                <div class="boxes">
                    <div style="display:flex; align-items: left;"><img src="assets/img/256.svg" alt="" style="width: 80px; height: 80px;"></div>
                    <h3 style="padding: 24px 0px 8px 0px;">Businesses Trust Us</h3>
                    <p>We’re one of the highest-rated PDF software on major B2B software listing platforms: Capterra, G2, and TrustPilot.</p>
                </div>
                <div class="boxes">
                    <div style="display:flex; align-items: left;"><img src="assets/img/security.png" alt="" style="width: 80px; height: 80px;"></div>
                    <h3 style="padding: 24px 0px 8px 0px;">Our Partners Trust Us</h3>
                    <p>Unlock bonus features with the Smallpdf Chrome Extension, Google Workspace, and Dropbox App—all free to use.</p>
                </div>
            </div>
        </div>

        <div style="padding: 40px; border-bottom: 1px solid grey;">
            <div class="const2" style="background-image: url(assets/img/bg.svg); background-repeat: no-repeat; background-size: auto; height: 360px;">
            <div>
                <div>
                    <h1 class="heading-h1">We make PDF easy.</h1>
                    <p class="heading-p">All the tools you'll need to be more productive and work smarter with documents.</p>

                    <div class="fcs">
                        <div class="cs">
                            <div class="cs1" style="background-color: #0055ff;">
                                <span class="cs-span" style="color: #FFFFFF; cursor: pointer;">Start Free Trial</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>

        <div style="padding: 20px 40px; border-bottom: 1px solid grey;">
            <div class="pdf-tools-container">
    
    <div class="tool-column">
        <div class="tool-group">
            <h3 class="group-title">Compress</h3>
            <a href="#" class="tool-item"><i class="fas fa-compress-alt red"></i><img src="assets/img/compression.png" alt="" style="width: 28px; height: 28px; margin-right: 10px;"> Compress PDF</a>
        </div>
        <div class="tool-group">
            <h3 class="group-title">Convert</h3>
            <a href="#" class="tool-item"><i class="fas fa-file-export red"></i><img src="assets/img/technology.png" alt="" style="width: 28px; height: 28px; margin-right: 10px;">PDF Converter</a>
        </div>
        <div class="tool-group">
            <h3 class="group-title">AI PDF</h3>
            <a href="#" class="tool-item"><i class="fas fa-robot blue"></i><img src="assets/img/ai-ai-svgrepo-com.svg" alt="" style="width: 28px; height: 28px; margin-right: 10px;"> AI PDF Assistant</a>
            <a href="#" class="tool-item"><i class="fas fa-comments blue"></i><img src="assets/img/message.png" alt="" style="width: 28px; height: 28px; margin-right: 10px;">Chat with PDF</a>
            <a href="#" class="tool-item"><i class="fas fa-align-left blue"></i><img src="assets/img/file.png" alt="" style="width: 28px; height: 28px; margin-right: 10px;"> AI PDF Summarizer</a>
            <a href="#" class="tool-item"><i class="fas fa-language blue"></i><img src="assets/img/translate.png" alt="" style="width: 28px; height: 28px; margin-right: 10px;"> Translate PDF</a>
            <a href="#" class="tool-item"><i class="fas fa-question-circle blue"></i><img src="assets/img/artificial-intelligence.png" alt="" style="width: 28px; height: 28px; margin-right: 10px;">AI Question Generator</a>
        </div>
    </div>

    <div class="tool-column">
        <div class="tool-group">
            <h3 class="group-title">Organize</h3>
            <a href="#" class="tool-item"><i class="fas fa-clone purple"></i><img src="assets/img/compare.png" alt="" style="width: 28px; height: 28px; margin-right: 10px;"> Merge PDF</a>
            <a href="#" class="tool-item"><i class="fas fa-cut purple"></i><img src="assets/img/ab-testing.png" alt="" style="width: 28px; height: 28px; margin-right: 10px;"> Split PDF</a>
            <a href="#" class="tool-item"><i class="fas fa-sync purple"></i><img src="assets/img/refresh.png" alt="" style="width: 28px; height: 28px; margin-right: 10px;">Rotate PDF</a>
            <a href="#" class="tool-item"><i class="fas fa-trash-alt purple"></i><img src="assets/img/delete.png" alt="" style="width: 28px; height: 28px; margin-right: 10px;"> Delete PDF Pages</a>
            <a href="#" class="tool-item"><i class="fas fa-file-import purple"></i><img src="assets/img/filter.png" alt="" style="width: 28px; height: 28px; margin-right: 10px;">Extract PDF Pages</a>
            <a href="#" class="tool-item"><i class="fas fa-th-large purple"></i><img src="assets/img/folder.png" alt="" style="width: 28px; height: 28px; margin-right: 10px;"> Organize PDF</a>
        </div>
    </div>

    <div class="tool-column">
        <div class="tool-group">
            <h3 class="group-title">View & Edit</h3>
            <a href="#" class="tool-item"><i class="fas fa-edit cyan"></i><img src="assets/img/note.png" alt="" style="width: 28px; height: 28px; margin-right: 10px;"> Edit PDF</a>
            <a href="#" class="tool-item"><i class="fas fa-pen-fancy cyan"></i><img src="assets/img/notes.png" alt="" style="width: 28px; height: 28px; margin-right: 10px;"> PDF Annotator</a>
            <a href="#" class="tool-item"><i class="fas fa-book-reader cyan"></i><img src="assets/img/reading.png" alt="" style="width: 28px; height: 28px; margin-right: 10px;"> PDF Reader</a>
            <a href="#" class="tool-item"><i class="fas fa-list-ol cyan"></i><img src="assets/img/document.png" alt="" style="width: 28px; height: 28px; margin-right: 10px;"> Number Pages</a>
            <a href="#" class="tool-item"><i class="fas fa-crop cyan"></i><img src="assets/img/resizing.png" alt="" style="width: 28px; height: 28px; margin-right: 10px;"> Crop PDF</a>
            <a href="#" class="tool-item"><i class="fas fa-eraser cyan"></i><img src="assets/img/storage.png" alt="" style="width: 28px; height: 28px; margin-right: 10px;"> Redact PDF</a>
            <a href="#" class="tool-item"><i class="fas fa-tint cyan"></i><img src="assets/img/watermark.png" alt="" style="width: 28px; height: 28px; margin-right: 10px;"> Watermark PDF</a>
            <a href="#" class="tool-item"><i class="fas fa-pencil-ruler cyan"></i><img src="assets/img/box.png" alt="" style="width: 28px; height: 28px; margin-right: 10px;"> PDF Form Filler</a>
            <a href="#" class="tool-item"><i class="fas fa-share-alt cyan"></i><img src="assets/img/share.png" alt="" style="width: 28px; height: 28px; margin-right: 10px;"> Share PDF</a>
        </div>
    </div>

    <div class="tool-column">
        <div class="tool-group">
            <h3 class="group-title">Convert from PDF</h3>
            <a href="#" class="tool-item"><i class="fas fa-file-word dark-blue"></i><img src="assets/img/word.png" alt="" style="width: 28px; height: 28px; margin-right: 10px;"> PDF to Word</a>
            <a href="#" class="tool-item"><i class="fas fa-file-excel green"></i><img src="assets/img/excel-file.png" alt="" style="width: 28px; height: 28px; margin-right: 10px;"> PDF to Excel</a>
            <a href="#" class="tool-item"><i class="fas fa-file-powerpoint orange"></i><img src="assets/img/ppt.png" alt="" style="width: 28px; height: 28px; margin-right: 10px;"> PDF to PPT</a>
            <a href="#" class="tool-item"><i class="fas fa-file-image yellow"></i><img src="assets/img/lefgit.png" alt="" style="width: 28px; height: 28px; margin-right: 10px;"> PDF to JPG</a>
        </div>
    </div>

    <div class="tool-column">
        <div class="tool-group">
            <h3 class="group-title">Convert to PDF</h3>
            <a href="#" class="tool-item"><i class="fas fa-file-word dark-blue"></i><img src="assets/img/office.png" alt="" style="width: 28px; height: 28px; margin-right: 10px;"> Word to PDF</a>
            <a href="#" class="tool-item"><i class="fas fa-file-excel green"></i><img src="assets/img/excel.png" alt="" style="width: 28px; height: 28px; margin-right: 10px;"> Excel to PDF</a>
            <a href="#" class="tool-item"><i class="fas fa-file-powerpoint orange"></i><img src="assets/img/ppt-file.png" alt="" style="width: 28px; height: 28px; margin-right: 10px;"> PPT to PDF</a>
            <a href="#" class="tool-item"><i class="fas fa-file-image yellow"></i><img src="assets/img/file.png" alt="" style="width: 28px; height: 28px; margin-right: 10px;"> JPG to PDF</a>
            <a href="#" class="tool-item"><i class="fas fa-ocr yellow-dark"></i><img src="assets/img/ocr.png" alt="" style="width: 28px; height: 28px; margin-right: 10px;"> PDF OCR</a>
        </div>
    </div>

    <div class="tool-column">
        <div class="tool-group">
            <h3 class="group-title">Sign</h3>
            <a href="#" class="tool-item"><i class="fas fa-signature pink"></i><img src="assets/img/agreement.png" alt="" style="width: 28px; height: 28px; margin-right: 10px;"> Sign PDF</a>
            <a href="#" class="tool-item"><i class="fas fa-file-signature yellow-dark"></i><img src="assets/img/worksheet.png" alt="" style="width: 28px; height: 28px; margin-right: 10px;"> Request Signatures (Sign.com)</a>
        </div>
        <div class="tool-group">
            <h3 class="group-title">More</h3>
            <a href="#" class="tool-item"><i class="fas fa-unlock pink-dark"></i><img src="assets/img/unlocked.png" alt="" style="width: 28px; height: 28px; margin-right: 10px;"> Unlock PDF</a>
            <a href="#" class="tool-item"><i class="fas fa-lock pink-dark"></i><img src="assets/img/secu.png" alt="" style="width: 28px; height: 28px; margin-right: 10px;"> Protect PDF</a>
            <a href="#" class="tool-item"><i class="fas fa-layer-group pink-dark"></i><img src="assets/img/flatten.png" alt="" style="width: 28px; height: 28px; margin-right: 10px;"> Flatten PDF</a>
        </div>
        <div class="tool-group">
            <h3 class="group-title">Scan</h3>
            <a href="#" class="tool-item"><i class="fas fa-camera dark-blue"></i><img src="assets/img/scanner.png" alt="" style="width: 28px; height: 28px; margin-right: 10px;"> PDF Scanner</a>
        </div>
    </div>

</div>
        </div>

    </div>

    <footer class="footer" style="border-bottom: 1px solid black;">
    <div class="footer-container">
        
        <div class="footer-col logo-col">
            <div class="logo">
                <img src="assets/img/smallpdf-logo.svg" alt="Smallpdf Logo"> <span>Smallpdf</span>
            </div>
            <p class="tagline">We make PDF easy.</p>
        </div>

        <div class="footer-col">
            <h4>Solutions</h4>
            <ul>
                <li><a href="#">Sales</a></li>
                <li><a href="#">Finance</a></li>
                <li><a href="#">Real Estate</a></li>
                <li><a href="#">Education</a></li>
            </ul>
        </div>

        <div class="footer-col">
            <h4>Company</h4>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">PDF Statistics</a></li>
            </ul>
        </div>

        <div class="footer-col">
            <h4>Product</h4>
            <ul>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Teams</a></li>
                <li><a href="#">Embed PDF</a></li>
                <li><a href="#">Developers</a></li>
                <li><a href="#">Sign.com</a></li>
                <li><a href="#">Compare</a></li>
                <li><a href="#">Accessible PDF</a></li>
            </ul>
        </div>

        <div class="footer-col">
            <h4>Apps</h4>
            <ul>
                <li><a href="#">Download Smallpdf</a></li>
                <li><a href="#">PDF Scanner</a></li>
                <li><a href="#">Windows App</a></li>
            </ul>
        </div>
    </div>
</footer>

    <div class="footer-socials" style="display: flex; align-items: center; justify-content: center; border-bottom: 1px solid black;">
        <div class="Plo" style="width: 1270px; height: 88px; display: flex; justify-content: space-between;">
            <div class="social-logo" style="padding: 24px 24px;">
                <img src="assets/img/facebook.png" alt="" style="width: 34px; height: 34px; margin-right: 10px;">
                <img src="assets/img/social-media.png" alt="" style="width: 34px; height: 34px; margin-right: 10px;">
                <img src="assets/img/twitter.png" alt="" style="width: 34px; height: 34px; margin-right: 10px;">
                <img src="assets/img/youtube.png" alt="" style="width: 34px; height: 34px; margin-right: 10px;">
            </div>
            <div class="download-logo" style="padding: 24px 24px;">
                <img src="assets/img/Screenshot 2026-02-09 135641.png" alt="" style="width: 140px; height: 40px;">
                <img src="assets/img/playstore.png" alt="" style="width: 140px; height: 40px;">
            </div>
        </div>
    </div>

    <div class="footer-socials" style="display: flex; align-items: center; justify-content: center; border-top: 1px solid #eee; padding: 20px 0;">
    <div class="Plo" style="width: 1270px; display: flex; justify-content: space-between; align-items: center; padding: 0 24px;">
        
        <div class="social-logo">
            <p style="font-size: 14px; color: #555;">© 2026 Smallpdf AG — Made with <span style="color: red;">♥</span> for the people of the internet.</p>
        </div>

        <div class="contents">
            <ul style="display: flex; list-style: none; gap: 20px; margin: 0; padding: 0;">
                <li style="font-size: 14px; color: #555; cursor: pointer;">Privacy Notice</li>
                <li style="font-size: 14px; color: #555; cursor: pointer;">Terms & Conditions</li>
                <li style="font-size: 14px; color: #555; cursor: pointer;">Imprint</li>
                <li style="font-size: 14px; color: #555; cursor: pointer;">Contact Us</li>
                <li style="font-size: 14px; color: #555; cursor: pointer;">🌐 English</li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>