<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>


<title>Merge PDF</title>

<style>
    * {
        box-sizing: border-box;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }
 body {
        margin: 0;
        background: #ffffff;
        color: #222;
    }

    
    .navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 14px 32px;
        border-bottom: 1px solid #eee;
    }

    .nav-left {
        display: flex;
        align-items: center;
        gap: 32px;
    }

    .logo {
        font-weight: 700;
        font-size: 20px;
    }

    .nav-links a {
        margin-right: 18px;
        text-decoration: none;
        color: #333;
        font-size: 14px;
    }
    .nav-right a {
        margin-right: 16px;
        text-decoration: none;
        font-size: 14px;
        color: #413e3e;
    }

    .btn-trial {
        background: #0057ff;
        color: white;
        padding: 8px 14px;
        border-radius: 6px;
        font-weight: 600;
    }

    
    .container {
        max-width: 1100px;
        margin: 24px auto 0;
        padding: 0 24px;
    }

    .breadcrumb {
        font-size: 13px;
        color: #666;
        margin-bottom: 24px;
    }
    h1 {
        text-align: center;
        font-size: 42px;
        margin-bottom: 32px;
    }

    
    .upload-box {
        background: #3f46d9;
        border-radius: 12px;
        padding: 48px 24px;
        border: 2px dashed rgba(255,255,255,0.6);
        text-align: center;
        color: white;
    }

    .upload-icon {
        font-size: 48px;
        margin-bottom: 24px;
    }
    .upload-button {
        display: inline-flex;
        align-items: center;
        background: white;
        color: #222;
        padding: 14px 18px;
        border-radius: 8px;
        font-weight: 600;
        gap: 12px;
        cursor: pointer;
    }

    .caret {
        border-left: 1px solid #ddd;
        padding-left: 12px;
        font-size: 12px;
    }

    .drop-text {
        margin-top: 16px;
        font-size: 14px;
        opacity: 0.9;
    }

    
    .info {
        display: flex;
        justify-content: space-between;
        margin-top: 40px;
        gap: 40px;
    }
.info-left {
        max-width: 55%;
        font-size: 16px;
        line-height: 1.6;
        color: #444;
    }

    .info-right {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .info-right li {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 14px;
        font-size: 15px;
    }

    .check {
        width: 18px;
        height: 18px;
        background: #00c853;
        color: white;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 12px;
        font-weight: bold;
    }
 @media (max-width: 900px) {
        .info {
            flex-direction: column;
        }

        .info-left {
            max-width: 100%;
        }
    }



.features-section {
    background: #fff;
    padding: 120px 0;
}

.features-grid {
    max-width: 1180px;
    margin: 0 auto;
    padding: 0 32px;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 56px;
    row-gap: 72px;
}

.feature-item {
    text-align: center;
}

.feature-item .icon {
    font-size: 34px;
    line-height: 1;
    margin-bottom: 20px;
    color: #111;
}

.feature-item h3 {
    font-size: 18px;
    font-weight: 600;
    line-height: 2.4;
    margin-bottom: 14px;
    color: #111;
}

.feature-item p {
    max-width: 340px;
    margin: 0 auto;
    font-size: 14px;
    line-height: 1.75;
    color: #4a4a4a;
}

.feature-item a {
    color: #0057ff;
    text-decoration: none;
}

.feature-item a:hover {
    text-decoration: underline;
}


@media (max-width: 1024px) {
    .features-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 640px) {
    .features-grid {
        grid-template-columns: 1fr;
        row-gap: 56px;
    }

    .features-section {
        padding: 72px 0;
    }
}

.how-to-section {
    background: #fff;
    padding: 96px 0 72px;
}

.how-to-container {
    max-width: 1180px;
    margin: 0 auto;
    padding: 0 32px;

    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    column-gap: 80px;
}



.how-to-visual {
    display: flex;
    align-items: center;
    gap: 16px;
}

.file {
    width: 72px;
    height: 88px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 22px;
    color: #fff;
}

.how-to-content h2 {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 24px;
    color: #111;
}

.how-to-content ol {
    padding-left: 20px;
    margin: 0;
}

.how-to-content li {
    font-size: 16px;
    line-height: 1.75;
    color: #444;
    margin-bottom: 12px;
}


.faq-heading {
    padding: 80px 0 0;
    text-align: center;
}

.faq-heading h2 {
    font-size: 36px;
    font-weight: 700;
    color: #111;
}


@media (max-width: 900px) {
    .how-to-container {
        grid-template-columns: 1fr;
        row-gap: 48px;
    }

    .how-to-visual {
        justify-content: center;
    }

    .how-to-content {
        text-align: center;
    }
  

    .how-to-content ol {
        text-align: left;
        max-width: 520px;
        margin: 0 auto;
    }
            }
.faq-item {
            margin-bottom: 70px;
        }
        h2 {
            font-size: 1.5rem;
            font-weight: 800;
            margin-bottom: 25px;
            color: #000;max-width: 1180px;
             
        }
        p {
            margin-bottom: 25px;
            font-size: 1.05rem;
        }
        hr {
            border: 0;
            border-top: 1px solid #e0e0e0;
            margin-bottom: 30px;
        }
        grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 25px;
}

.card {
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
  transition: transform 0.2s ease;
}
body {
  font-family: Arial, sans-serif;
  background: #f6f6f6;
}

h1 {
  text-align: center;
  margin-bottom: 40px;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  height: 170px;
  object-fit: cover;
}

.card-content {
  padding: 18px;
}

.category {
  font-size: 12px;
  color: #888;
  margin-bottom: 6px;
}

.card h3 {
  margin: 5px 0 10px;
  font-size: 18px;
}

.card p {
  font-size: 14px;
  color: #555;
}


.container {
  max-width: 1200px;
  margin: 50px auto;
  padding: 0 20px;
}

h1 {
  text-align: center;
  margin-bottom: 40px;
  font-size: 28px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 35px;
}

.card {
  background: transparent;
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 4px;
}

.category {
  margin-top: 12px;
  font-size: 12px;
  color: #777;
  letter-spacing: 0.5px;
}

.card h3 {
  margin: 8px 0;
  font-size: 18px;
  font-weight: bold;
}

.card p {
  font-size: 14px;
  color: #555;
  line-height: 1.5;
}


@media (max-width: 900px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 600px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
        
</style>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="heading">
        <div class="nav-container">
            
            <div class="nav-left">
                <div class="navlogo">
                    <a href="index.html">
                        <img src="assets/img/smallpdf-logo.svg" alt="Logo" class="logo-icon">
                        <img src="assets/img/smallpdf-white-large.svg" alt="Smallpdf" class="logo-text">
                    </a>
                </div>

                <div class="nav1">
                    <div class="tool-menu">
                        <img src="assets/img/grid-1526-svgrepo-com.svg" alt="Tools Icon" class="icon-small">
                        <span>Tools</span>
                        <img src="assets/img/drop-down-svgrepo-com.svg" alt="Dropdown" class="icon-tiny">
                    </div>
                    
                    <div class="box2">
                        <ul>
                            <li><a href="">Compress</a></li>
                            <li><a href="converter.html">Convert</a></li>
                            <li><a href="">Merge</a></li>
                            <li><a href="">Edit</a></li>
                            <li><a href="">Sign</a></li>
                            <li><a href="">AI PDF</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="nav-right">
                <div class="nav2">
                    <ul>
                        <li><a href="">Pricing</a></li>
                        <li><a href="">Teams</a></li>
                    </ul>
                </div>
                <div class="login">Log In</div>
                <div class="freetrialbtn">
                    <span>Free Trial</span>
                </div>
            </div>
            
        </div>
    </div>



    <div class="header-arrow" style="display: flex; padding: 10px 20px;">
        <div class="header-click" style="display: flex; align-items: center;">
            <ol style="display: flex; list-style: none; padding: 0; margin: 0; gap: 10px;"> 
                <li style="cursor: pointer;"><a href="index.html" style="text-decoration: none;">Home <img src="assets/img/arrow-right-svgrepo-com.svg" alt="" style="width: 15px; height: 15px; padding-top: 4px;"></a></li>
                <li>Merge PDF</li>
            </ol>
        </div>
    </div>

<div class="container">


    <h1>Merge PDF</h1>

    <div class="upload-box">
        <div class="upload-icon">📄</div>

        <div class="upload-button">
            CHOOSE FILES
            <span class="caret">▼</span>
        </div>

        <div class="drop-text">or drop files here</div>
    </div>

    <div class="info">
        <div class="info-left">
            Merge your PDF files quickly and easily online into a 
            single, professional document. Our user-friendly and 
            fast PDF merger is free and adds no watermarks.
        </div>

        <ul class="info-right">
            <li><span class="check">✓</span> Merge multiple PDFs into a single file in seconds</li>
            <li><span class="check">✓</span> Works online on any device and operating system</li>
            <li><span class="check">✓</span>Trusted by 1.7 billion people since 2013</li>
        </ul>
    </div>
          
       <!-----------------------sa gitna-------------------------------------> 
    <div class="features-grid">

                <div class="feature-item">
                    <div class="icon">💡</div>
                    <h3>Simple Online Tool to Combine PDFs</h3>
                    <p>
                        The PDF conversion process makes file handling simple. Drag & drop almost
                        any file format—like Microsoft Word documents, Excel, PPT, or image files—
                        into the tool to create a PDF. You can also convert a PDF back into these
                        formats. Once the file is ready, download it instantly.
                    </p>
                </div>

        <div class="feature-item">
            <div class="icon">🎖</div>
            <h3>Secure Online PDF Merging</h3>
            <p>
               Your files are secure with us. Your uploaded files are encrypted using TLS,
                and they’re automatically deleted from our servers after one hour. 
               For more details, check out our privacy policy.
        </div>

                 <div class="feature-item">
                        <div class="icon">👍</div>
                        <h3>Works on Any Device </h3>
                        <p>
                            Convert PDF files online in the cloud—no software download required.
                            Use the tool on all devices and operating systems with a web browser,
                            then download your converted files instantly.
                        </p>
                </div>

        <div class="feature-item">
                    <div class="icon">🔒</div>

                    <h3>Preview and Organize with Thumbnails</h3>

                    <p>
                        Upload your PDFs, and we’ll show you a preview. Rearrange PDF pages into the desired order, 
                        delete what you don’t need, or add more files before merging. 
                        It’s quick, simple, and fully customizable to suit your needs.
                    </p>
        </div>

        <div class="feature-item">
            <div class="icon">🛠</div>

            <h3>Reliable PDF Merging</h3>

                <p>
                    Say goodbye to expensive software—our PDF merger is free, simple, and secure. 
                    Your file is protected with industry-standard TLS encryption, 
                    so you can merge PDFs into a single file confidently,
                    knowing your data stays safe and private.
                </p>

        </div>

        <div class="feature-item">
            <div class="icon">☁</div>

            <h3>Cloud-Based Processing</h3>

                <p>
                    Convert files anytime, anywhere with internet access. No downloads or
                    sign-ups required—perfect for fast file conversions on the go.
                </p>

        </div>

    </div>

    <div>

    </div>


    <p>
        <section class="faq-heading">

    <h2> Merge PDF FAQs</h2>
    </p>
</section>

<div class="faq-item">

        <h2>What file formats are supported for merging?</h2>
        <p>Combine PDF documents with other PDFs, Word, Excel, and image files like JPG and PNG.</p>
        <hr>
    </div>

    <div class="faq-item">

        <h2>Is it possible to merge PDF and JPG files together?</h2>
        
        <p>Yes! You can combine your PDFs and JPGs into a single file by uploading them to the Merge PDF tool. Just upload all your files, 
            rearrange the pages as needed, then merge to create your single file.</p>

        
        <hr>
    </div>

    <div class="faq-item">

                <h2>How can I reduce the size of a merged PDF?</h2>

                <p>Combine your PDFs, then reduce the file size
                     without losing quality using our Compress PDF tool.</p>

                     <hr>
            
                <section>

                <h2>What’s the best way to combine PDF files offline?</h2>
            <p>
            Stay productive offline by using the Smallpdf Mobile App (iOS and Android). It allows you to securely merge, 
            edit, and organize PDFs directly on your smartphone, 
            even without an internet connection.
            </p>

            <hr>
</section>



<section>
  <h2>How can I merge PDF files on a Mac?</h2>


            <p>
                Merge your PDFs effortlessly on any Mac browser with Smallpdf's online tool. Simply upload your files, arrange them as needed, 
                and merge them into a single document—no software installation necessary.
            </p>

  <hr>

<section>
  <h2>Is it possible to combine PDF files directly in Google Drive?</h2>
  <p>
    Although Google Drive lacks a built-in merge function,
     you can utilize Smallpdf's Merge PDF tool to combine your 
     PDF files and then save them directly to your Google Drive.
  </p>
  <hr>


</section>
</section>


    
    <h1>Merge PDF Blog Articles</h1>

<div class="grid">

  <div class="card">

    <img src="assets/img/merge1.png">

            <div class="card-content">
            <div class="category">
                <div class="category">HOW TO MERGE PDF</div>
            </div>

            <h3>How To Add Pages to a PDF & Combine PDFs Online</h3>

            <p>Looking for an easy way to add pages to a PDF, or merge multiple PDFs into one? 
                Here are the best online and offline options you can use for free.</p>
            </div>
        </div>  

  <div class="card">
    <img src="assets/img/merge2.png">

            <div class="card-content">

            <div class="category">HOW TO MERGE PDF</div>
            <h3>How To Combine PDF Files on a Mac</h3>

            <p> Directly merge as many PDF documents as you’d like, 
                using the most popular online PDF merge tool. No registration, 
                no sign-up.
            </p>
            </div>
  </div>

  <div class="card">

    <img src="assets/img/merge3.png">

    <div class="card-content">

      <div class="category">HOW TO MERGE PDF</div>
      <h3>How to Merge PDF Files with Adobe Reader</h3>

      <p>
       Guide to combine PDF files into one within a few clicks,
        online or offline, with Adobe and its best alternatives.
      </p>

    </div>
  </div>

  <div class="card">
    <img src="assets/img/merge4.jpg">

    <div class="card-content">

      <div class="category">HOW TO MERGE PDF</div>
      <h3>How To Scan Multiple Pages Into One PDF</h3>

            <p>
                Need to scan multiple pages into a single PDF? Learn how on Windows, Mac, Android, 
                iOS, and more—using free software on your phone or an external scanner.
            </p>
    </div>
  </div>

  <div class="card">
    <img src="assets/img/merge5.png">

    <div class="card-content">

      <div class="category">HOW TO MERGE PDF</div>
      <h3>Rearrange PDF Pages Online for Free</h3>

      <p>
        Use Smallpdf to rearrange PDF pages so that your documents are better 
        organized. Free to use; no registration or download needed.
      </p>

    </div>
  </div>

<!----------------------- walang image kasi walang image-->
  <div class="card">
    <img src="assets/img/merge6.png">

    <div class="card-content">

      <div class="category">HOW TO MERGE PDF</div>

      <h3>PDF Joiner—Merge PDF Files Online for Free</h3>
        <p>
            Join PDF files together online without cost or 
            registration, in a simple click.
        </p>

    </div>
  </div>

</div>
</body>
</section>
    </div>




<div style="padding: 20px 40px; border-bottom: 1px solid grey; border-top: 1px solid grey;">
            <div class="pdf-tools-container">
    
    <div class="tool-column">
        <div class="tool-group">
            <h3 class="group-title">Compress</h3>
            <a href="#" class="tool-item"><i class="fas fa-compress-alt red"></i><img src="assets/img/compression.png" alt="" style="width: 28px; height: 28px; margin-right: 10px;"> Compress PDF</a>
        </div>
        <div class="tool-group">
            <h3 class="group-title">Convert</h3>
            <a href="#" class="tool-item"><i class="fas fa-file-export red"></i><img src="assets/img/technology.png" alt="" style="width: 28px; height: 28px; margin-right: 10px;">PDF Converter</a>
        </div>
        <div class="tool-group">
            <h3 class="group-title">AI PDF</h3>
            <a href="#" class="tool-item"><i class="fas fa-robot blue"></i><img src="assets/img/ai-ai-svgrepo-com.svg" alt="" style="width: 28px; height: 28px; margin-right: 10px;"> AI PDF Assistant</a>
            <a href="#" class="tool-item"><i class="fas fa-comments blue"></i><img src="assets/img/message.png" alt="" style="width: 28px; height: 28px; margin-right: 10px;">Chat with PDF</a>
            <a href="#" class="tool-item"><i class="fas fa-align-left blue"></i><img src="assets/img/file.png" alt="" style="width: 28px; height: 28px; margin-right: 10px;"> AI PDF Summarizer</a>
            <a href="#" class="tool-item"><i class="fas fa-language blue"></i><img src="assets/img/translate.png" alt="" style="width: 28px; height: 28px; margin-right: 10px;"> Translate PDF</a>
            <a href="#" class="tool-item"><i class="fas fa-question-circle blue"></i><img src="assets/img/artificial-intelligence.png" alt="" style="width: 28px; height: 28px; margin-right: 10px;">AI Question Generator</a>
        </div>
    </div>

    <div class="tool-column">
        <div class="tool-group">
            <h3 class="group-title">Organize</h3>
            <a href="#" class="tool-item"><i class="fas fa-clone purple"></i><img src="assets/img/compare.png" alt="" style="width: 28px; height: 28px; margin-right: 10px;"> Merge PDF</a>
            <a href="#" class="tool-item"><i class="fas fa-cut purple"></i><img src="assets/img/ab-testing.png" alt="" style="width: 28px; height: 28px; margin-right: 10px;"> Split PDF</a>
            <a href="#" class="tool-item"><i class="fas fa-sync purple"></i><img src="assets/img/refresh.png" alt="" style="width: 28px; height: 28px; margin-right: 10px;">Rotate PDF</a>
            <a href="#" class="tool-item"><i class="fas fa-trash-alt purple"></i><img src="assets/img/delete.png" alt="" style="width: 28px; height: 28px; margin-right: 10px;"> Delete PDF Pages</a>
            <a href="#" class="tool-item"><i class="fas fa-file-import purple"></i><img src="assets/img/filter.png" alt="" style="width: 28px; height: 28px; margin-right: 10px;">Extract PDF Pages</a>
            <a href="#" class="tool-item"><i class="fas fa-th-large purple"></i><img src="assets/img/folder.png" alt="" style="width: 28px; height: 28px; margin-right: 10px;"> Organize PDF</a>
        </div>
    </div>

    <div class="tool-column">
        <div class="tool-group">
            <h3 class="group-title">View & Edit</h3>
            <a href="#" class="tool-item"><i class="fas fa-edit cyan"></i><img src="assets/img/note.png" alt="" style="width: 28px; height: 28px; margin-right: 10px;"> Edit PDF</a>
            <a href="#" class="tool-item"><i class="fas fa-pen-fancy cyan"></i><img src="assets/img/notes.png" alt="" style="width: 28px; height: 28px; margin-right: 10px;"> PDF Annotator</a>
            <a href="#" class="tool-item"><i class="fas fa-book-reader cyan"></i><img src="assets/img/reading.png" alt="" style="width: 28px; height: 28px; margin-right: 10px;"> PDF Reader</a>
            <a href="#" class="tool-item"><i class="fas fa-list-ol cyan"></i><img src="assets/img/document.png" alt="" style="width: 28px; height: 28px; margin-right: 10px;"> Number Pages</a>
            <a href="#" class="tool-item"><i class="fas fa-crop cyan"></i><img src="assets/img/resizing.png" alt="" style="width: 28px; height: 28px; margin-right: 10px;"> Crop PDF</a>
            <a href="#" class="tool-item"><i class="fas fa-eraser cyan"></i><img src="assets/img/storage.png" alt="" style="width: 28px; height: 28px; margin-right: 10px;"> Redact PDF</a>
            <a href="#" class="tool-item"><i class="fas fa-tint cyan"></i><img src="assets/img/watermark.png" alt="" style="width: 28px; height: 28px; margin-right: 10px;"> Watermark PDF</a>
            <a href="#" class="tool-item"><i class="fas fa-pencil-ruler cyan"></i><img src="assets/img/box.png" alt="" style="width: 28px; height: 28px; margin-right: 10px;"> PDF Form Filler</a>
            <a href="#" class="tool-item"><i class="fas fa-share-alt cyan"></i><img src="assets/img/share.png" alt="" style="width: 28px; height: 28px; margin-right: 10px;"> Share PDF</a>
        </div>
    </div>

    <div class="tool-column">
        <div class="tool-group">
            <h3 class="group-title">Convert from PDF</h3>
            <a href="#" class="tool-item"><i class="fas fa-file-word dark-blue"></i><img src="assets/img/word.png" alt="" style="width: 28px; height: 28px; margin-right: 10px;"> PDF to Word</a>
            <a href="#" class="tool-item"><i class="fas fa-file-excel green"></i><img src="assets/img/excel-file.png" alt="" style="width: 28px; height: 28px; margin-right: 10px;"> PDF to Excel</a>
            <a href="#" class="tool-item"><i class="fas fa-file-powerpoint orange"></i><img src="assets/img/ppt.png" alt="" style="width: 28px; height: 28px; margin-right: 10px;"> PDF to PPT</a>
            <a href="#" class="tool-item"><i class="fas fa-file-image yellow"></i><img src="assets/img/lefgit.png" alt="" style="width: 28px; height: 28px; margin-right: 10px;"> PDF to JPG</a>
        </div>
    </div>

    <div class="tool-column">
        <div class="tool-group">
            <h3 class="group-title">Convert to PDF</h3>
            <a href="#" class="tool-item"><i class="fas fa-file-word dark-blue"></i><img src="assets/img/office.png" alt="" style="width: 28px; height: 28px; margin-right: 10px;"> Word to PDF</a>
            <a href="#" class="tool-item"><i class="fas fa-file-excel green"></i><img src="assets/img/excel.png" alt="" style="width: 28px; height: 28px; margin-right: 10px;"> Excel to PDF</a>
            <a href="#" class="tool-item"><i class="fas fa-file-powerpoint orange"></i><img src="assets/img/ppt-file.png" alt="" style="width: 28px; height: 28px; margin-right: 10px;"> PPT to PDF</a>
            <a href="#" class="tool-item"><i class="fas fa-file-image yellow"></i><img src="assets/img/file.png" alt="" style="width: 28px; height: 28px; margin-right: 10px;"> JPG to PDF</a>
            <a href="#" class="tool-item"><i class="fas fa-ocr yellow-dark"></i><img src="assets/img/ocr.png" alt="" style="width: 28px; height: 28px; margin-right: 10px;"> PDF OCR</a>
        </div>
    </div>

    <div class="tool-column">
        <div class="tool-group">
            <h3 class="group-title">Sign</h3>
            <a href="#" class="tool-item"><i class="fas fa-signature pink"></i><img src="assets/img/agreement.png" alt="" style="width: 28px; height: 28px; margin-right: 10px;"> Sign PDF</a>
            <a href="#" class="tool-item"><i class="fas fa-file-signature yellow-dark"></i><img src="assets/img/worksheet.png" alt="" style="width: 28px; height: 28px; margin-right: 10px;"> Request Signatures (Sign.com)</a>
        </div>
        <div class="tool-group">
            <h3 class="group-title">More</h3>
            <a href="#" class="tool-item"><i class="fas fa-unlock pink-dark"></i><img src="assets/img/unlocked.png" alt="" style="width: 28px; height: 28px; margin-right: 10px;"> Unlock PDF</a>
            <a href="#" class="tool-item"><i class="fas fa-lock pink-dark"></i><img src="assets/img/secu.png" alt="" style="width: 28px; height: 28px; margin-right: 10px;"> Protect PDF</a>
            <a href="#" class="tool-item"><i class="fas fa-layer-group pink-dark"></i><img src="assets/img/flatten.png" alt="" style="width: 28px; height: 28px; margin-right: 10px;"> Flatten PDF</a>
        </div>
        <div class="tool-group">
            <h3 class="group-title">Scan</h3>
            <a href="#" class="tool-item"><i class="fas fa-camera dark-blue"></i><img src="assets/img/scanner.png" alt="" style="width: 28px; height: 28px; margin-right: 10px;"> PDF Scanner</a>
        </div>
    </div>

</div>
        </div>

    </div>

    <footer class="footer" style="border-bottom: 1px solid black;">
    <div class="footer-container">
        
        <div class="footer-col logo-col">
            <div class="logo">
                <img src="assets/img/smallpdf-logo.svg" alt="Smallpdf Logo"> <span>Smallpdf</span>
            </div>
            <p class="tagline">We make PDF easy.</p>
        </div>

        <div class="footer-col">
            <h4>Solutions</h4>
            <ul>
                <li><a href="#">Sales</a></li>
                <li><a href="#">Finance</a></li>
                <li><a href="#">Real Estate</a></li>
                <li><a href="#">Education</a></li>
            </ul>
        </div>

        <div class="footer-col">
            <h4>Company</h4>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">PDF Statistics</a></li>
            </ul>
        </div>

        <div class="footer-col">
            <h4>Product</h4>
            <ul>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Teams</a></li>
                <li><a href="#">Embed PDF</a></li>
                <li><a href="#">Developers</a></li>
                <li><a href="#">Sign.com</a></li>
                <li><a href="#">Compare</a></li>
                <li><a href="#">Accessible PDF</a></li>
            </ul>
        </div>

        <div class="footer-col">
            <h4>Apps</h4>
            <ul>
                <li><a href="#">Download Smallpdf</a></li>
                <li><a href="#">PDF Scanner</a></li>
                <li><a href="#">Windows App</a></li>
            </ul>
        </div>
    </div>
</footer>

    <div class="footer-socials" style="display: flex; align-items: center; justify-content: center; border-bottom: 1px solid black;">
        <div class="Plo" style="width: 1270px; height: 88px; display: flex; justify-content: space-between;">
            <div class="social-logo" style="padding: 24px 24px;">
                <img src="assets/img/facebook.png" alt="" style="width: 34px; height: 34px; margin-right: 10px;">
                <img src="assets/img/social-media.png" alt="" style="width: 34px; height: 34px; margin-right: 10px;">
                <img src="assets/img/twitter.png" alt="" style="width: 34px; height: 34px; margin-right: 10px;">
                <img src="assets/img/youtube.png" alt="" style="width: 34px; height: 34px; margin-right: 10px;">
            </div>
            <div class="download-logo" style="padding: 24px 24px;">
                <img src="assets/img/Screenshot 2026-02-09 135641.png" alt="" style="width: 140px; height: 40px;">
                <img src="assets/img/playstore.png" alt="" style="width: 140px; height: 40px;">
            </div>
        </div>
    </div>

    <div class="footer-socials" style="display: flex; align-items: center; justify-content: center; border-top: 1px solid #eee; padding: 20px 0;">
    <div class="Plo" style="width: 1270px; display: flex; justify-content: space-between; align-items: center; padding: 0 24px;">
        
        <div class="social-logo">
            <p style="font-size: 14px; color: #555;">© 2026 Smallpdf AG — Made with <span style="color: red;">♥</span> for the people of the internet.</p>
        </div>

        <div class="contents">
            <ul style="display: flex; list-style: none; gap: 20px; margin: 0; padding: 0;">
                <li style="font-size: 14px; color: #555; cursor: pointer;">Privacy Notice</li>
                <li style="font-size: 14px; color: #555; cursor: pointer;">Terms & Conditions</li>
                <li style="font-size: 14px; color: #555; cursor: pointer;">Imprint</li>
                <li style="font-size: 14px; color: #555; cursor: pointer;">Contact Us</li>
                <li style="font-size: 14px; color: #555; cursor: pointer;">🌐 English</li>
            </ul>
        </div>
    </div>
</div>

</body>
</html>