* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Source Sans 3", sans-serif;
    color: #1a1a1a;
}

body {
    background-color: #ffffff;
}

.heading {
    background-color: #ffffff;
    height: 56px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #e0e0e0;
    position: sticky;
    top: 0;
    overflow: hidden;
}

.nav-container {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    width: 100%;
    padding: 0 16px;
}

.nav-left, .nav-right {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 0px 7px;
}

.navlogo {
    display: flex;
    align-items: center;
    gap: 8px;
}

.logo-icon {
    width: 32px;
    height: 32px;
    border-radius: 4px;
}

.logo-text {
    height: 24px;
}

.nav1, .nav2 {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 0px 7px;
}

.tool-menu {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 16px;
    color: #333;
    cursor: pointer;
}

.icon-small {
    width: 20px;
    height: 20px;
}

.icon-tiny {
    width: 12px;
    height: 12px;
}

.box2 ul, .nav2 ul {
    display: flex;
    gap: 16px;
    list-style-type: none;
}

.box2 a, .nav2 a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
}

.login {
    font-size: 16px;
    color: #333;
    cursor: pointer;
}

.freetrialbtn {
    background-color: #0066ff;
    color: white;
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: bold;
    font-size: 14px;
    cursor: pointer;
}
.main-container{
    align-items: center;
}
.headcontainer{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.headcont {
    height: 640px;
    width: 720px;
    max-width: 720px;
    padding: 48px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;    
    text-align: left;   
}
.heading-h1{
    font-size: 64px;
    color: #1a1a1a;
}
.heading-p{
    font-size: 22px;
    color: #1a1a1a;
    padding-top: 16px;
}
.fcs{
    display: flex;
    align-items: center;
    padding-top: 32px;
}
.cs{
    padding: 8px;
}
.cs1{
    padding: 10px 16px;
    border: 2px solid #0055ff;
    border-radius: 4px;
}
.cs-span{
    font-size: 16px;
    font-weight: 700;
}
.popular {
    padding: 40px 0px;
    margin: auto; 
    max-width: 1200px;
}

.header-popular {
    text-align: center;
    padding: 24px;
}

.heading-h2 {
    font-size: 36px;
    color: #1a1a1a;
}

.heading-p1 {
    font-size: 18px;
    color: rgb(26, 26, 26);
    line-height: 28px;
    font-weight: 460;
}

.popular-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
    list-style: none;
    padding: 0;
    margin-top: 30px;
}

.popular-grid li {
    background-color: white;
    border: 1px solid #e0e0e0;
    border-radius: 8px; 
    transition: box-shadow 0.2s ease-in-out;
}

.popular-grid li:hover {
    box-shadow: 0 4px 12px rgba(0,0,0,0.05); 
}
.popular-grid li a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10px 30px 10px;
    text-decoration: none;
    color: #1a1a1a;
}
.tool-content {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.tool-icon-name {
    display: flex;
    align-items: center;
    gap: 12px;
}

.tool-icon-name h3 {
    font-size: 18px;
    font-weight: 600;
}
.tool-content p {
    font-size: 14px;
    color: #666;
    margin-left: 44px; 
}
.arrow img{
    width: 24px;
    height: 24px;
}
.icon-placeholder {
    width: 32px;
    height: 32px;
    border-radius: 4px;
}
.popgrid-p{
    font-weight: 400; 
    font-size: 14px; 
    line-height: 20px;
}
.popular-footer{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 25px;
}
.popular-footer-btn{
    padding: 16px;
    background-color: #0066ff;
    border-radius: 4px;
}
.heading-h3{
    padding-bottom: 16px;
    font-size: 32px;
    line-height: 40px;
}
.heading-p3{
    margin: 0px;
    -webkit-font-smoothing: antialiased;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    color: rgb(26, 26, 26);
}
.cs2{
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 24px;
}
.container-ads{
    display: flex;
    padding: 40px 24px;
}
.const1{
    margin: auto;
    flex-direction: row;
    padding: 40px;
    width: 1200px;
    height: 709px;
    background-color: #f2f6ff;
    display: flex;
    align-items: center;
}
.const2{
    margin: auto;
    flex-direction: row;
    padding: 40px 24px;
    width: 1200px;
    height: 480px;
    background-color: #f2f6ff;
    display: flex;
    align-items: center;
}
.subs{
    padding: 0px 20px;
}
.box-grid{
    display: flex;
    align-items: center;
}
.boxes{
    max-width: 33.3%;
    padding: 32px;
}
.const3{
    margin: auto;
    flex-direction: row;
    padding: 40px 0px;
    width: 1440px;
    height: 532px;
    background-color: #f2f6ff;
    display: flex;
    align-items: center;
}
.pdf-tools-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    max-width: 1400px;
    margin: 0 auto;
}

.tool-column {
    flex: 1;
    min-width: 180px;
}

.tool-group {
    margin-bottom: 25px;
}

.group-title {
    font-size: 14px;
    color: #555;
    font-weight: 500;
    margin-bottom: 15px;
    margin-top: 0;
}

.tool-item {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #333;
    font-size: 13px;
    margin-bottom: 10px;
    transition: color 0.2s;
}

.tool-item:hover {
    color: #007bff;
}

.tool-item i {
    width: 24px;
    margin-right: 10px;
    font-size: 16px;
    text-align: center;
}

.red { color: #e74c3c; }
.blue { color: #3498db; }
.purple { color: #9b59b6; }
.cyan { color: #1abc9c; }
.dark-blue { color: #2c3e50; }
.green { color: #27ae60; }
.orange { color: #e67e22; }
.yellow { color: #f1c40f; }
.yellow-dark { color: #d35400; }
.pink { color: #e84393; }
.pink-dark { color: #c0392b; }

.footer {
    padding: 40px 20px;
    background-color: #fff;
    border-top: 1px solid #eee;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    gap: 20px;
}

.footer-col {
    flex: 1;
}

/* Logo Section */
.logo-col {
    max-width: 200px;
}

.logo {
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 10px;
}

.logo img {
    height: 30px;
    margin-right: 10px;
}

.tagline {
    font-size: 14px;
    color: #666;
    margin-top: 0;
}

.footer-col h4 {
    font-size: 16px;
    margin-bottom: 15px;
    color: #000;
}

.footer-col ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-col ul li {
    margin-bottom: 10px;
}

.footer-col ul li a {
    text-decoration: none;
    color: #555;
    font-size: 14px;
    transition: color 0.2s;
}

.footer-col ul li a:hover {
    color: #007bff;
}

.contents{
    display: flex;
    align-items: center;
}